\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{globaleconomy2022belgium}
\citation{oecd2023pisa}
\citation{ansari2025arithmetic}
\citation{ansari2025arithmetic}
\citation{globaleconomy2022belgium}
\citation{globaleconomy2022belgium}
\citation{desmedt2022}
\citation{bellon_more_2019,bellon2020,bellon2021}
\citation{vanbinst2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background and Motivation: The State of Arithmetic Reserach Tools}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arithmetic research in primary school children: an active field}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PISA math scores from }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:pisa_scores_belgium}{{\M@TitleReference {2.1}{PISA math scores from }}{6}{PISA math scores from }{figure.2.1}{}}
\citation{peirce_psychopypsychophysics_2007,mathot_opensesame_2012}
\citation{shadish2002experimental}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What a good research tool needs}{7}{section.2.2}\protected@file@percent }
\citation{plant2013millisecond}
\citation{darejeh2024cognitive}
\citation{mathot_opensesame_2012}
\citation{peirce2019psychopy2}
\citation{mathot2012opensesame}
\citation{mathot2012opensesame}
\citation{mathot_opensesame_2012}
\citation{mathot_opensesame_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current research tools and their limitations}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenSesame}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the OpenSesame graphical user interface, showing the experiment structure on the left and a sketchpad editor for designing visual stimuli on the right. {\cite  {mathot_opensesame_2012}}}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:opensesame_gui}{{\M@TitleReference {2.2}{Screenshot of the OpenSesame graphical user interface, showing the experiment structure on the left and a sketchpad editor for designing visual stimuli on the right. {\cite  {mathot_opensesame_2012}}}}{11}{Screenshot of the OpenSesame graphical user interface, showing the experiment structure on the left and a sketchpad editor for designing visual stimuli on the right. {\cite {mathot_opensesame_2012}}}{figure.2.2}{}}
\citation{peirce_psychopypsychophysics_2007}
\citation{peirce2019psychopy2}
\citation{peirce2019psychopy2}
\citation{peirce_psychopypsychophysics_2007}
\citation{peirce2019psychopy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PsychoPy}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The PsychoPy Builder interface. Routines are displayed as timelines, and each Component maps onto a set of Python parameters. For experiments that exceed the Builder's built-in Components, researchers insert Code Components containing raw Python, which effectively turns the study into a programming project.}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:psychopy-ui}{{\M@TitleReference {2.3}{The PsychoPy Builder interface. Routines are displayed as timelines, and each Component maps onto a set of Python parameters. For experiments that exceed the Builder's built-in Components, researchers insert Code Components containing raw Python, which effectively turns the study into a programming project.}}{13}{The PsychoPy Builder interface. Routines are displayed as timelines, and each Component maps onto a set of Python parameters. For experiments that exceed the Builder's built-in Components, researchers insert Code Components containing raw Python, which effectively turns the study into a programming project}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of OpenSesame and PsychoPy against the six research-tool properties from Section 2.2. Both tools satisfy data tracking, experimental control, reproducibility, flexibility, and reliability, but fall short on ease of setup. This grid will be extended in Chapter 3 to include exercise-tool properties.}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:research-tool-grid}{{\M@TitleReference {2.4}{Comparison of OpenSesame and PsychoPy against the six research-tool properties from Section 2.2. Both tools satisfy data tracking, experimental control, reproducibility, flexibility, and reliability, but fall short on ease of setup. This grid will be extended in Chapter 3 to include exercise-tool properties.}}{14}{Comparison of OpenSesame and PsychoPy against the six research-tool properties from Section 2.2. Both tools satisfy data tracking, experimental control, reproducibility, flexibility, and reliability, but fall short on ease of setup. This grid will be extended in Chapter 3 to include exercise-tool properties}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Other tools in the landscape}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Shared limitations}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of a stimulus presentation screen created in OpenSesame, showing a simple arithmetic task with multiple-choice response options.}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:black_screen}{{\M@TitleReference {2.5}{Example of a stimulus presentation screen created in OpenSesame, showing a simple arithmetic task with multiple-choice response options.}}{15}{Example of a stimulus presentation screen created in OpenSesame, showing a simple arithmetic task with multiple-choice response options}{figure.2.5}{}}
\citation{bronfenbrenner1977toward}
\citation{bronfenbrenner1977toward}
\citation{shadish2002experimental}
\citation{shadish2002experimental}
\citation{sievertsen2016cognitive}
\citation{hopstaken2015role}
\citation{manzanoleon2021gamification}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why this matters: the cost of a bad research tool}{16}{section.2.4}\protected@file@percent }
\citation{fuchs1986test}
\@setckpt{chapters/background_and_motivation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{43}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
