\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{automatus}
\citation{rekentuin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Exercise Tools as a Solution Direction}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What a good exercise tool needs}{19}{section.3.1}\protected@file@percent }
\citation{vygotsky1978mind}
\citation{csikszentmihalyi1990flow}
\citation{manzanoleon2021gamification}
\citation{sweller1988cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing execise tools: Automatus and Rekentuin}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Automatus}{21}{subsection.3.2.1}\protected@file@percent }
\citation{klinkenberg2011computer}
\citation{klinkenberg2011computer}
\citation{klinkenberg2011computer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot of the Automatus interface from the pupil's perspective, showing the tile-based landscape through which learners navigate exercises.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:automatus_ui}{{\M@TitleReference {3.1}{Screenshot of the Automatus interface from the pupil's perspective, showing the tile-based landscape through which learners navigate exercises.}}{22}{Screenshot of the Automatus interface from the pupil's perspective, showing the tile-based landscape through which learners navigate exercises}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rekentuin}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshot of the Rekentuin interface from the pupil's perspective, showing the different continents from which learners can select different exercises.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:rekentuin_ui}{{\M@TitleReference {3.2}{Screenshot of the Rekentuin interface from the pupil's perspective, showing the different continents from which learners can select different exercises.}}{23}{Screenshot of the Rekentuin interface from the pupil's perspective, showing the different continents from which learners can select different exercises}{figure.3.2}{}}
\citation{desmedt2022}
\citation{shadish2002experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Why exercise tools alone are not the answer}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of Automatus and Rekentuin against the six exercise-tool properties from Section 3.1. Both tools perform well across the board, with Automatus falling slightly short on personalisation. This grid will be combined with the research-tool grid from Section 2.3 in the next section.}}{25}{figure.3.3}\protected@file@percent }
\newlabel{fig:exercise-tool-grid}{{\M@TitleReference {3.3}{Comparison of Automatus and Rekentuin against the six exercise-tool properties from Section 3.1. Both tools perform well across the board, with Automatus falling slightly short on personalisation. This grid will be combined with the research-tool grid from Section 2.3 in the next section.}}{25}{Comparison of Automatus and Rekentuin against the six exercise-tool properties from Section 3.1. Both tools perform well across the board, with Automatus falling slightly short on personalisation. This grid will be combined with the research-tool grid from Section 2.3 in the next section}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The gap: no existing tool covers both sides}{26}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Combined comparison of Automatus and Rekentuin against both the exercise-tool properties (Section 3.1) and the research-tool properties (Section 2.2). Both tools excel on the exercise side but fall short on data tracking, experimental control, and flexibility.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:combined-grid}{{\M@TitleReference {3.4}{Combined comparison of Automatus and Rekentuin against both the exercise-tool properties (Section 3.1) and the research-tool properties (Section 2.2). Both tools excel on the exercise side but fall short on data tracking, experimental control, and flexibility.}}{27}{Combined comparison of Automatus and Rekentuin against both the exercise-tool properties (Section 3.1) and the research-tool properties (Section 2.2). Both tools excel on the exercise side but fall short on data tracking, experimental control, and flexibility}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Full comparison of all four tools against the twelve properties defined in Sections 2.2 and 3.1. Exercise tools (top) score well on exercise properties but fall short on key research properties. Research tools (bottom) score well on research properties but offer none of the exercise-tool qualities.}}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:full-grid}{{\M@TitleReference {3.5}{Full comparison of all four tools against the twelve properties defined in Sections 2.2 and 3.1. Exercise tools (top) score well on exercise properties but fall short on key research properties. Research tools (bottom) score well on research properties but offer none of the exercise-tool qualities.}}{28}{Full comparison of all four tools against the twelve properties defined in Sections 2.2 and 3.1. Exercise tools (top) score well on exercise properties but fall short on key research properties. Research tools (bottom) score well on research properties but offer none of the exercise-tool qualities}{figure.3.5}{}}
\@setckpt{chapters/exercise_tools}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{47}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
