\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grinberg2018flask}
\citation{cumbo2022participatory}
\citation{bellon_more_2019,bellon2020,bellon2021}
\citation{bellon_more_2019}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}RekenRangers}{35}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design process and guiding principles}{35}{section.6.1}\protected@file@percent }
\citation{klinkenberg2011computer}
\citation{klinkenberg2011computer}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approach: design decisions per property}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptivity}{37}{section*.33}\protected@file@percent }
\citation{REF_CURRICULUM}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Difficulty zone distribution based on participant rating. Children are gradually exposed to harder exercises as their estimated ability increases.\relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:difficulty-zones}{{\M@TitleReference {6.1}{Difficulty zone distribution based on participant rating. Children are gradually exposed to harder exercises as their estimated ability increases.\relax }}{38}{Difficulty zone distribution based on participant rating. Children are gradually exposed to harder exercises as their estimated ability increases.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Engagement}{38}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The RekenRangers puzzle environment. \relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:puzzle-home}{{\M@TitleReference {6.1}{The RekenRangers puzzle environment. \relax }}{39}{The RekenRangers puzzle environment. \relax }{figure.caption.36}{}}
\citation{bellon_more_2019}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{40}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The feedback screen after an incorrectly answered exercise. The child answered \(66+90=146\), which is marked as wrong, and the correct answer \((66+90=146)\) is shown. The child selected the red smiley, indicating they suspected the answer was wrong, which the system confirms as a good self-assessment.\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:feedback-screen}{{\M@TitleReference {6.2}{The feedback screen after an incorrectly answered exercise. The child answered \(66+90=146\), which is marked as wrong, and the correct answer \((66+90=146)\) is shown. The child selected the red smiley, indicating they suspected the answer was wrong, which the system confirms as a good self-assessment.\relax }}{40}{The feedback screen after an incorrectly answered exercise. The child answered \(66+90=146\), which is marked as wrong, and the correct answer \((66+90=146)\) is shown. The child selected the red smiley, indicating they suspected the answer was wrong, which the system confirms as a good self-assessment.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalisation}{41}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility}{41}{section*.40}\protected@file@percent }
\newlabel{fig:animal-login}{{\M@TitleReference {6.3a}{The student login screen. After selecting their name, the child enters their personal animal code by clicking four animal icons in the correct order.\relax }}{42}{The student login screen. After selecting their name, the child enters their personal animal code by clicking four animal icons in the correct order.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:animal-login}{{\M@TitleReference {a}{The student login screen. After selecting their name, the child enters their personal animal code by clicking four animal icons in the correct order.\relax }}{42}{The student login screen. After selecting their name, the child enters their personal animal code by clicking four animal icons in the correct order.\relax }{figure.caption.41}{}}
\newlabel{fig:login-cards}{{\M@TitleReference {6.3b}{Printable login cards generated through the teacher dashboard. Each card shows the child's name, group code, and personal animal code, and can be taken home for use outside the classroom.\relax }}{42}{Printable login cards generated through the teacher dashboard. Each card shows the child's name, group code, and personal animal code, and can be taken home for use outside the classroom.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:login-cards}{{\M@TitleReference {b}{Printable login cards generated through the teacher dashboard. Each card shows the child's name, group code, and personal animal code, and can be taken home for use outside the classroom.\relax }}{42}{Printable login cards generated through the teacher dashboard. Each card shows the child's name, group code, and personal animal code, and can be taken home for use outside the classroom.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The RekenRangers login system. Children access the platform using a group code and a personal animal code, both provided through printable cards distributed by the teacher or researcher.\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:accessibility}{{\M@TitleReference {6.3}{The RekenRangers login system. Children access the platform using a group code and a personal animal code, both provided through printable cards distributed by the teacher or researcher.\relax }}{42}{The RekenRangers login system. Children access the platform using a group code and a personal animal code, both provided through printable cards distributed by the teacher or researcher.\relax }{figure.caption.41}{}}
\citation{sweller1988cognitive}
\@writefile{toc}{\contentsline {subsubsection}{User friendliness}{43}{section*.42}\protected@file@percent }
\@setckpt{chapters/rekenrangers}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{57}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
