\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Exercise Specification}{49}{appendix.A}\protected@file@percent }
\newlabel{app:exercise-spec}{{\M@TitleReference {A}{Exercise Specification}}{49}{Exercise Specification}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Addition}{49}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Difficulty classification for addition exercises.}}{49}{table.A.1}\protected@file@percent }
\newlabel{tab:diff-addition}{{\M@TitleReference {A.1}{Difficulty classification for addition exercises.}}{49}{Difficulty classification for addition exercises}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Subtraction}{49}{section.A.2}\protected@file@percent }
\citation{REF_CURRICULUM}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Difficulty classification for subtraction exercises.}}{50}{table.A.2}\protected@file@percent }
\newlabel{tab:diff-subtraction}{{\M@TitleReference {A.2}{Difficulty classification for subtraction exercises.}}{50}{Difficulty classification for subtraction exercises}{table.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Multiplication}{50}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Difficulty classification for multiplication exercises.}}{50}{table.A.3}\protected@file@percent }
\newlabel{tab:diff-multiplication}{{\M@TitleReference {A.3}{Difficulty classification for multiplication exercises.}}{50}{Difficulty classification for multiplication exercises}{table.A.3}{}}
\@setckpt{appendix/exercise_specification}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{59}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
